<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/deleteItemButton"
            android:src="@drawable/ic_clear_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:backgroundTint="@color/red"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:scaleX="0.75"
            android:scaleY="0.75"/>

        <TextView
            android:id="@+id/title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:layout_toLeftOf="@id/deleteItemButton"
            android:textColor="@color/letter"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0px"
            android:layout_height="0px"
            android:visibility="invisible"
            android:id="@+id/title_id"
            />

    </RelativeLayout>

</LinearLayout>